#################################################
#                                               #
#    This VM is used by Lubomir Ptashinskiy,    #
#           please, do not disturb.             #
#                                               #
#     Unauthorized access can harm you badly    #
#                                               #
#              WE ARE WATCHING YOU              #
#                                               #
#                        \\/.                   #
#     ...            ,*,(o o)           ...     # 
#    ( oo)          (o o)(_)Ooo        (o -)    # 
-ooO--(~)--Ooo---ooO-(_)---Ooo-----ooO--(=)--Ooo-
#                                               #
#################################################
#                                               #
#                    My hard drive choking      #
#                    Bits performing seppuku    #
#                    Dying equals true          #
#                                               #
#                    DEST forever               #
#                                               #
#################################################
