
alias v='vim'
alias vi='vim'

alias -- +='pushd .'
alias -- -='popd'
alias ..='cd ..'
alias ...='cd ../..'
alias l='ls -l'
alias la='ls -la'
alias ls='ls $LS_OPTIONS'
alias dir='ls -l | grep ^d'
alias lsf='ls -al | grep -v ^d'
alias md='mkdir -p'
alias o='less'

alias dot='cd ~/bin/dotfiles/'
alias al='vim ~/bin/dotfiles/bashrc/aliases'

alias echoPath='echo -e ${PATH//:/\\n}'
alias echoLib5='echo -e ${PERL5LIB//:/\\n}'

alias gst='git status'
alias gl='git pull'
alias gp='git push'
alias gd='git diff'
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gb='git branch'
alias gba='git branch -a'

alias cw='cd /c4_working/'
alias cda='cd $MATOS'
alias cdc='cd $MyTests/MCC'
alias cds='cd $MyTests/MCC/Sanity'
alias cdz='cd $DevTests/Platform_EFT/Engineering_Functional_Test/DZ/DZ_EFT_TC'
alias cdu='cd $DevTests/Platform_EFT/Utilities'
alias cdaa='cd $MATOS_2'
alias cdcc='cd $MyTests_2/MCC'
alias cdss='cd $MyTests_2/MCC/Sanity'
alias cdr='cd $MyTests/MCR'
alias r='./run_tests.sh '

alias tips='vim ~/bin/dotfiles/vim/doc/tips.txt'
alias mybash='vim ~/bin/dotfiles/vim/doc/mybash.txt'
alias myvim='vim ~/bin/dotfiles/vim/doc/myvim.txt'
alias mysed='vim ~/bin/dotfiles/vim/doc/mysed.txt'
alias myscreen='vim ~/bin/dotfiles/vim/doc/myscreen.txt'
alias mygit='vim ~/bin/dotfiles/vim/doc/mygit.txt'
alias myaccurev='vim ~/bin/dotfiles/vim/doc/myaccurev.txt'
alias myperl='vim ~/bin/dotfiles/vim/doc/myperl.txt'
alias mypython='vim ~/bin/dotfiles/vim/doc/mypython.txt'
alias myruby='vim ~/bin/dotfiles/vim/doc/myruby.txt'
alias mymisc='vim ~/bin/dotfiles/vim/doc/mymisc.txt'

alias pta1='ssh 10.64.74.71'
alias pta2='ssh 10.64.74.98'
alias pta3='ssh 10.64.74.83'
alias e741='ssh root@10.244.245.68'
alias e743='ssh root@10.244.242.26'
alias e743b='ssh root@10.244.242.96'
alias e706='ssh root@10.64.77.113'
alias e706b='ssh root@10.64.77.114'
alias s578='ssh root@10.109.17.72'
alias s578b='ssh root@10.109.17.73'

# # Back up of Flare settings
# alias cd706s='cd /home/c4/testcases/Flare_706_Single/'
# alias cdr706s='cd /home/c4/testcases/Flare_706_Single/test_results'
# alias cd706d='cd /home/c4/testcases/Flare_706_Dual/'
# alias cdr706d='cd /home/c4/testcases/Flare_706_Dual/test_results'
# alias cd741='cd /home/c4/testcases/Flare_741/'
# alias cdr741='cd /home/c4/testcases/Flare_741/test_results'
# alias cd743='cd /home/c4/testcases/Flare_743/'
# alias cdr743='cd /home/c4/testcases/Flare_743/test_results'
# alias cd740='cd /home/c4/testcases/Flare_740/'
# alias cdr740='cd /home/c4/testcases/Flare_740/test_results'
# alias cd558='cd /home/c4/testcases/Flare_558/'
# alias cdr558='cd /home/c4/testcases/Flare_558/test_results'
# alias cd578='cd /home/c4/testcases/Flare_578/'
# alias cdr578='cd /home/c4/testcases/Flare_578/test_results'
# alias cdf='cd /home/c4/testcases/Flare/'
# alias cdr='cd /home/c4/testcases/Flare/test_results'


# vim:ft=sh
