*mybash*     My tips for Bash and other shells.

History                                                      |mybash_history|
grep                                                            |mybash_grep|
Tags                                                            |mybash_tags|
bashrc                                                        |mybash_bashrc|
HTTP server                                              |mybash_http_server|


===========================================================================
HISTORY                                                      *mybash_history*

fc ~
    Edit last command in editor and execute on exit.
    To cancel without execute in vim :cq
    fc l      list last 16 commands.
    fc l -N   list last N commands.
    fc -N     edit and execute Nth command from end.
    fc -N 0   edit and execute N last commands.

<c-x><c-e> same as fc, but edit the current command.




===========================================================================
GREP AND ACK                                        *mybash_grep* *mybash_ack*

Delete empty lines:
last | cut -b 22-38 | grep -vE "^[[:blank:]]*$"

Recursive for pm files only.
ack --perl  string
grep -r --include="*.pm" simplestring *
find . -name '*.pm' -print0 | xargs -0 grep 'string'

--exclude=GLOB    Skip files whose base name matches
                  GLOB use *, ?, and [...]

--exclude-from=FILE    Take globs from FILE
--exclude-dir=DIR      Exclude directories from recursive searches.

Install ack:
curl http://betterthangrep.com/ack-standalone > ~/bin/ack && chmod 0755 !#:3


===========================================================================
TAGS                                                            *mybash_tags*

ctags -R *
find . -type f -name "*.p[ml]" -print0 | xargs -0 ctags --fields=+iaS --extra=+q .

===========================================================================
BASHRC                                                        *mybash_bashrc*

Error checking in aliases:
alias gohome='cd && ls || echo "error($?) with cd to $HOME"'


===========================================================================
HTTP SERVER                                              *mybash_http_server*

nohup python -m SimpleHTTPServer 1>/dev/null 2>&1 &









  vim:tw=78:ts=8:ft=help:norl:modifiable:
  vim:fdm=expr:fen:fdl=0:foldexpr=getline(v\:lnum)=~'^===='?'<1'\:'1':
