*mybash*     My tips for Bash and other shells.

History                                                      |mybash_history|
grep                                                            |mybash_grep|
at and cron                                           |mybash_at| |mybash_cron|
Tags                                                            |mybash_tags|
bashrc                                                        |mybash_bashrc|
HTTP server                                              |mybash_http_server|


===========================================================================
HISTORY                                                      *mybash_history*

fc ~
    Edit last command in editor and execute on exit.
    To cancel without execute in vim :cq
    fc l      list last 16 commands.
    fc l -N   list last N commands.
    fc -N     edit and execute Nth command from end.
    fc -N 0   edit and execute N last commands.

<c-x><c-e> same as fc, but edit the current command.




===========================================================================
GREP AND ACK                                        *mybash_grep* *mybash_ack*

Delete empty lines:
last | cut -b 22-38 | grep -vE "^[[:blank:]]*$"

Recursive for pm files only.
ack --perl  string
grep -r --include="*.pm" simplestring *
find . -name '*.pm' -print0 | xargs -0 grep 'string'

--exclude=GLOB    Skip files whose base name matches
                  GLOB use *, ?, and [...]

--exclude-from=FILE    Take globs from FILE
--exclude-dir=DIR      Exclude directories from recursive searches.

Install ack:
curl http://betterthangrep.com/ack-standalone > ~/bin/ack && chmod 0755 !#:3


===========================================================================
AT AND CRON                                           *mybash_at* *mybash_cron*

Start atd deamon as root: atd
echo "./run_tests.sh" | at now + 5 minutes
echo "./run_tests.sh" | at now + 8 hours
at -l
3       2012-11-29 09:29 a c4dev
2       2012-11-29 07:30 a c4dev
4       2012-11-29 15:29 a c4dev
Other time formates: at 5 pm 3/1/11, at now + 1 day,
Friday (means at the same time on Friday), at now + 1 hour
<<! diff file1 file2 2>&1 >outfile | mailx mygroup !

atrm - remove tasks from list

The results could be found in your Linux mailbox. Use mutt to view.

===========================================================================
TAGS                                                            *mybash_tags*

ctags -R *
find . -type f -name "*.p[ml]" -print0 | xargs -0 ctags --fields=+iaS --extra=+q .

===========================================================================
BASHRC                                                        *mybash_bashrc*

Error checking in aliases:
alias gohome='cd && ls || echo "error($?) with cd to $HOME"'


===========================================================================
HTTP SERVER                                              *mybash_http_server*

nohup python -m SimpleHTTPServer 1>/dev/null 2>&1 &









  vim:tw=78:ts=8:ft=help:norl:modifiable:
  vim:fdm=expr:fen:fdl=0:foldexpr=getline(v\:lnum)=~'^===='?'<1'\:'1':
